<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/light_cream"
    android:gravity="center_horizontal">

    <!-- 日期选择标题 -->

    <!-- 日期选择 -->

    <TextView
        android:id="@+id/date_picker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Date"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/day_picker"
        android:layout_width="97dp"
        android:layout_height="134dp"
        android:layout_marginBottom="16dp"
        android:background="@color/grey"
        android:divider="@color/grey" />

    <!-- 时间选择标题 -->
    <TextView
        android:id="@+id/time_picker_label"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Time"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />

    <!-- 时间选择 -->

    <!-- 保存按钮 -->
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="319dp"
        android:layout_height="363dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey" />

    <Button
        android:id="@+id/save_alarm_button"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:background="@color/grey"
        android:elevation="4dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Save"
        android:textColor="@android:color/white" />
</LinearLayout>
